<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <style>
  body{
  /* background-color: rgb(36, 37, 130); */
  background-color: rgb(214, 226, 226);


  }
  </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Colin Bruins</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="Assets/favicon.png">
</head>

<body>


	<header>
    <div class="dropdown">
      <img src="Assets/menu.png" width="64" height="64"class="dropbtn"></img>
      <div class="dropdown-content">
        <a href="https://www.linkedin.com/in/colin-bruins-121012249/">
          <img src="Assets/linkedin.png" width="20" height="20"> My LinkedIn</a>

        <a href="https://github.com/bruinscolin">
          <img src ="Assets/github-mark.png" width="20" height="20"> My GitHub</a>
      </div>
      </div>


      <h1> Colin Bruins</h1> <!--Maybe add portfolio? RB does not tho--> 


		
	</header>

  <div class="exp" >
  <b1>
    About Me
  </b1>
  <p1><br>I am a second-year Computer Science Major
  at Cal Poly San Luis Obispo. I have created projects both individually
  and in teams, and I am always looking for more experience.</p1>
  </div>
<div class="exp">
<b2><br>Projects</b2>
</div>
<div class="Java">
<div class="shadow" style="float: left">
<IMG SRC="Assets/JavaVirtualWorld.gif" title="This projected was created with Java!"
width="490" height="387" class="rounded"></IMG>
</div>

<div class="Projects">
  <b1><br>
  Object-Oriented programming and Refactoring
  </b1>
<p2><br>Coded completely in Java, this is a simulation of a lumberjack who chops 
down trees, and deposits the wood they collect in a cabin. Along with the 
lumberjacks, there are also fairies that fly across the environment. Along
with refactoring this code, I added a special new feature. Each time the user
clicks on the simulation, a Pokéball spawns at the position of the cursor. If
a fairy is within 7 tiles of the click, it is transformed into Squirtle
from Pokémon.</p2><br>

</div>
</div>

<div class="Java">
<div class="shadow" style="float: left">
<IMG SRC="Assets/PythonImage.png" title="This projected was created with Python!"
class="rounded"></IMG> 

</div>
<div class="Projects">
  <b1><br>Algorithms and I/O</b1>
  <p2><br>Made entirely in Python, this is a modeler that allows you to 
  input the size, position, color, and texture of a sphere via a text file.
  This data is used by the program, and after the user inputs the point of view 
  and the position of the light(s), a PPM file, and creates what you see here.<br></p2>
</div>

</div>

<div class="Python">
<div class="shadow" style="float: left">
<IMG SRC="Assets/Balls.gif" width="800" height="400"
title="This projected was created with Python and Maya!"
class="rounded"></IMG> 

</div>
<div class="Projects">
  <b1><br>Creating A Custom Environment</b1>
  <p2><br>After determining the strength of the gravity, position of light, and 
  similar factors, this Python program outputted numbers that represent
  the position of the balls over time. These numbers where then used as an
  input for Maya, which is the program used to animate these objects.</p2>
</div>

</div>










<div class="MyExp">
<b2><br>My Experience</b2>
<p2><br>I have experience working with Python, Java, C, HTML + CSS, and 
RISC-V Assembly. I also know how to use GitHub and Vim.</p2>


<div class="bars">
<div class="container">
  <div class="langs">Python</div>
</div>
<div class="container">
  <div class="langs">Java</div>
</div>


<div class="container">
  <div class="langs">C</div>
</div>
<div class="container">
  <div class="langs">HTML + CSS</div>
</div>

</div>
</div>

<script src="script.js">
      /*For js functions, place them at bottom of <body> to improve load speed*/
</script>


  </body>
</html>
